/**
 * Когда бот переходит на экран, на котором указано событие для вебхука, он отправляет HTTP запрос с этим событием на ваш севрер.
 * В этом файле вы можете добавить обработчики событий от вашего бота.
 * Каждый обработчик - это простая функция, которая в аргументах принимает объект со всеми переменными из вашего бота и может их модифицировать.
 * Вы можете добавить в этот объект какие-то переменные или изменить текущие. После этого они будут переданы обратно боту и он продолжит выполнение сценария с новыми переменными.
 */

'use strict';

module.exports = (webhook) => {
    /**
     * Зарегистрируйте здесь ваши обработчики событий. Например
     *
     * webhook.on('событие', (session) => session.variable = 'значение');
     *
     * Подробнее читайте в README.md
     */
};